{
  "engineering": {
    "displayName": {
      "Label": "Vista general de la instalación"
    },
    "properties": {
      "SelectedNode": {
        "Label": "Nodo seleccionado",
        "ToolTip": "Nodo seleccionado"
      },
      "SelectionBackColor": {
        "Label": "Selección color de fondo",
        "ToolTip": "Selección color de fondo"
      },
      "SelectionForeColor": {
        "Label": "Selección color de primer plano",
        "ToolTip": "Selección color de primer plano"
      },
      "Companions": {
        "Label": "Control asociado",
        "ToolTip": "Control asociado"
      },
      "Filter": {
        "Label": "Filtro",
        "ToolTip": "Filtro"
      }
    },
    "types": {
      "companionConfigType": {
        "ShowAlarmSummary": {
          "Label": "Mostrar vista general de alarmas",
          "ToolTip": "Mostrar vista general de alarmas"
        },
        "AlarmClassFilter": {
          "Label": "Filtro de categorías",
          "ToolTip": "Filtro de categorías"
        }
      },
      "companionStructure": {
        "ControlType": {
          "Label": "Tipo de controlador",
          "ToolTip": "Tipo de controlador"
        },
        "ControlRef": {
          "Label": "Referencia del controlador",
          "ToolTip": "Referencia del controlador"
        },
        "CompanionConfig": {
          "Label": "Configuración control asociado",
          "ToolTip": "Configuración control asociado"
        }
      },
      "controlTypeEnum": {
        "Label": "Enumeración del tipo de controlador",
        "ToolTip": "Enumeración del tipo de controlador",
        "Enum": [
          "Visor de avisos",
          "Ventana de visualización",
          "Visor de calendario"
        ]
      },
      "FilterEnum": {
        "Label": "Enumeración del filtro",
        "ToolTip": "Enumeración del filtro",
        "Enum": [
          "Ninguno",
          "Nodo con avisos pendientes",
          "Nodo de visualización"
        ]
      }
    },
    "events": {
      "onSelectionChanged": {
        "Label": "Selección modificada",
        "ToolTip": "Ha cambiado la selección"
      },
      "onExpand": {
        "Label": "Ampliar",
        "ToolTip": "Ampliar"
      },
      "onExpandAll": {
        "Label": "Ampliar todo",
        "ToolTip": "Ampliar todo"
      },
      "onCollapse": {
        "Label": "Minimizar",
        "ToolTip": "Minimizar"
      },
      "onCollapseAll": {
        "Label": "Minimizar todo",
        "ToolTip": "Minimizar todo"
      }
    }
  },
  "runtime": {
    "TBID_NML_LCID": "EN",
    "TBID_NONE": "-",
    "TBID_NODE_PENDINGALARMS": "Nodo con avisos pendientes",
    "TBID_NODE_VISUALIZATION": "Nodo de visualización",
    "TBID_ALARMCONTROL": "Visor de avisos",
    "TBID_SCREENWINDOW": "Ventana de visualización",
    "TBID_CALENDARCONTROL": "Visor de calendario"
  }
}