{
  "engineering": {
    "displayName": {
      "Label": "플랜트 개요"
    },
    "properties": {
      "SelectedNode": {
        "Label": "선택한 노드",
        "ToolTip": "선택한 노드"
      },
      "SelectionBackColor": {
        "Label": "선택 배경색",
        "ToolTip": "선택 배경색"
      },
      "SelectionForeColor": {
        "Label": "선택 전경색",
        "ToolTip": "선택 전경색"
      },
      "Companions": {
        "Label": "컴패니언 제어",
        "ToolTip": "컴패니언 제어"
      },
      "Filter": {
        "Label": "필터",
        "ToolTip": "필터"
      }
    },
    "types": {
      "companionConfigType": {
        "ShowAlarmSummary": {
          "Label": "알람 요약 표시",
          "ToolTip": "알람 요약 표시"
        },
        "AlarmClassFilter": {
          "Label": "알람 클래스 필터",
          "ToolTip": "알람 클래스 필터"
        }
      },
      "companionStructure": {
        "ControlType": {
          "Label": "제어 유형",
          "ToolTip": "제어 유형"
        },
        "ControlRef": {
          "Label": "제어 참조",
          "ToolTip": "제어 참조"
        },
        "CompanionConfig": {
          "Label": "컴패니언 제어 구성",
          "ToolTip": "컴패니언 제어 구성"
        }
      },
      "controlTypeEnum": {
        "Label": "제어 유형 열거자",
        "ToolTip": "제어 유형 열거자",
        "Enum": [
          "알람 보기",
          "화면 창",
          "달력 보기"
        ]
      },
      "FilterEnum": {
        "Label": "필터 열거자",
        "ToolTip": "필터 열거자",
        "Enum": [
          "없음",
          "대기 중인 알람이 있는 노드",
          "시각화가 포함된 노드"
        ]
      }
    },
    "events": {
      "onSelectionChanged": {
        "Label": "선택이 변경됨",
        "ToolTip": "선택이 변경됨"
      },
      "onExpand": {
        "Label": "확장",
        "ToolTip": "확장"
      },
      "onExpandAll": {
        "Label": "모두 확장",
        "ToolTip": "모두 확장"
      },
      "onCollapse": {
        "Label": "최소화",
        "ToolTip": "최소화"
      },
      "onCollapseAll": {
        "Label": "모두 최소화",
        "ToolTip": "모두 최소화"
      }
    }
  },
  "runtime": {
    "TBID_NML_LCID": "EN",
    "TBID_NONE": "없음",
    "TBID_NODE_PENDINGALARMS": "대기 중인 알람이 있는 노드",
    "TBID_NODE_VISUALIZATION": "시각화가 포함된 노드",
    "TBID_ALARMCONTROL": "알람 보기",
    "TBID_SCREENWINDOW": "화면 창",
    "TBID_CALENDARCONTROL": "달력 보기"
  }
}