{
  "engineering": {
    "displayName": {
      "Label": "プラント概要"
    },
    "properties": {
      "SelectedNode": {
        "Label": "選択されたノード",
        "ToolTip": "選択されたノード"
      },
      "SelectionBackColor": {
        "Label": "選択の背面色",
        "ToolTip": "選択の背面色"
      },
      "SelectionForeColor": {
        "Label": "選択の前面色",
        "ToolTip": "選択の前面色"
      },
      "Companions": {
        "Label": "コンパニオン制御",
        "ToolTip": "コンパニオン制御"
      },
      "Filter": {
        "Label": "フィルタ",
        "ToolTip": "フィルタ"
      }
    },
    "types": {
      "companionConfigType": {
        "ShowAlarmSummary": {
          "Label": "アラームサマリの表示",
          "ToolTip": "アラームサマリの表示"
        },
        "AlarmClassFilter": {
          "Label": "アラームクラスフィルタ",
          "ToolTip": "アラームクラスフィルタ"
        }
      },
      "companionStructure": {
        "ControlType": {
          "Label": "コントロールタイプ",
          "ToolTip": "コントロールタイプ"
        },
        "ControlRef": {
          "Label": "リファレンスの制御",
          "ToolTip": "リファレンスの制御"
        },
        "CompanionConfig": {
          "Label": "コンパニオン制御設定",
          "ToolTip": "コンパニオン制御設定"
        }
      },
      "controlTypeEnum": {
        "Label": "制御タイプエニュミレータ",
        "ToolTip": "制御タイプエニュミレータ",
        "Enum": [
          "アラームビュー",
          "画面ウィンドウ",
          "カレンダビュー"
        ]
      },
      "FilterEnum": {
        "Label": "フィルタエニュミレータ",
        "ToolTip": "フィルタエニュミレータ",
        "Enum": [
          "なし",
          "保留されているアラーム付きのノード",
          "ビジュアライゼーション付きのノード"
        ]
      }
    },
    "events": {
      "onSelectionChanged": {
        "Label": "変更された選択",
        "ToolTip": "変更された選択"
      },
      "onExpand": {
        "Label": "展開",
        "ToolTip": "展開"
      },
      "onExpandAll": {
        "Label": "すべて展開",
        "ToolTip": "すべて展開"
      },
      "onCollapse": {
        "Label": "最小化",
        "ToolTip": "最小化"
      },
      "onCollapseAll": {
        "Label": "すべて最小化",
        "ToolTip": "すべて最小化"
      }
    }
  },
  "runtime": {
    "TBID_NML_LCID": "EN",
    "TBID_NONE": "なし",
    "TBID_NODE_PENDINGALARMS": "保留されているアラーム付きのノード",
    "TBID_NODE_VISUALIZATION": "ビジュアライゼーション付きのノード",
    "TBID_ALARMCONTROL": "アラームビュー",
    "TBID_SCREENWINDOW": "画面ウィンドウ",
    "TBID_CALENDARCONTROL": "カレンダビュー"
  }
}