{
  "engineering": {
    "displayName": {
      "Label": "Plant overview"
    },
    "properties": {
      "SelectedNode": {
        "Label": "Selected node",
        "ToolTip": "Selected node"
      },
      "SelectionBackColor": {
        "Label": "Selection background color",
        "ToolTip": "Selection background color"
      },
      "SelectionForeColor": {
        "Label": "Selection foreground color",
        "ToolTip": "Selection foreground color"
      },
      "Companions": {
        "Label": "Companion control",
        "ToolTip": "Companion control"
      },
      "Filter": {
        "Label": "Filter",
        "ToolTip": "Filter"
      }
    },
    "types": {
      "companionConfigType": {
        "ShowAlarmSummary": {
          "Label": "Show alarm summary",
          "ToolTip": "Show alarm summary"
        },
        "AlarmClassFilter": {
          "Label": "Alarm class filter",
          "ToolTip": "Alarm class filter"
        }
      },
      "companionStructure": {
        "ControlType": {
          "Label": "Control type",
          "ToolTip": "Control type"
        },
        "ControlRef": {
          "Label": "Control reference",
          "ToolTip": "Control reference"
        },
        "CompanionConfig": {
          "Label": "Companion control configuration",
          "ToolTip": "Companion control configuration"
        }
      },
      "controlTypeEnum": {
        "Label": "Control type enumerator",
        "ToolTip": "Control type enumerator",
        "Enum": [
          "Alarm view",
          "Screen window",
          "Calendar view"
        ]
      },
      "FilterEnum": {
        "Label": "Filter enumerator",
        "ToolTip": "Filter enumerator",
        "Enum": [
          "None",
          "Nodes with pending alarms",
          "Nodes with visualization"
        ]
      }
    },
    "events": {
      "onSelectionChanged": {
        "Label": "Selection changed",
        "ToolTip": "Selection changed"
      },
      "onExpand": {
        "Label": "Expand",
        "ToolTip": "Expand"
      },
      "onExpandAll": {
        "Label": "Expand all",
        "ToolTip": "Expand all"
      },
      "onCollapse": {
        "Label": "Minimize",
        "ToolTip": "Minimize"
      },
      "onCollapseAll": {
        "Label": "Minimize all",
        "ToolTip": "Minimize all"
      }
    }
  },
  "runtime": {
    "TBID_NML_LCID": "EN",
    "TBID_NONE": "None",
    "TBID_NODE_PENDINGALARMS": "Node with pending alarms",
    "TBID_NODE_VISUALIZATION": "Node with visualization",
    "TBID_ALARMCONTROL": "Alarm view",
    "TBID_SCREENWINDOW": "Screen window",
    "TBID_CALENDARCONTROL": "Calendar view"
  }
}