{
  "engineering": {
    "displayName": {
      "Label": "工廠概觀"
    },
    "properties": {
      "SelectedNode": {
        "Label": "選取的節點",
        "ToolTip": "選取的節點"
      },
      "SelectionBackColor": {
        "Label": "選取背景色彩",
        "ToolTip": "選取背景色彩"
      },
      "SelectionForeColor": {
        "Label": "選取前景色彩",
        "ToolTip": "選取前景色彩"
      },
      "Companions": {
        "Label": "輔助控制",
        "ToolTip": "輔助控制"
      },
      "Filter": {
        "Label": "篩選器",
        "ToolTip": "篩選器"
      }
    },
    "types": {
      "companionConfigType": {
        "ShowAlarmSummary": {
          "Label": "顯示警報摘要",
          "ToolTip": "顯示警報摘要"
        },
        "AlarmClassFilter": {
          "Label": "警報類別篩選器",
          "ToolTip": "警報類別篩選器"
        }
      },
      "companionStructure": {
        "ControlType": {
          "Label": "控制類型",
          "ToolTip": "控制類型"
        },
        "ControlRef": {
          "Label": "控制參考",
          "ToolTip": "控制參考"
        },
        "CompanionConfig": {
          "Label": "輔助控制規劃",
          "ToolTip": "輔助控制規劃"
        }
      },
      "controlTypeEnum": {
        "Label": "控制類型列舉器",
        "ToolTip": "控制類型列舉器",
        "Enum": [
          "警報檢視",
          "畫面視窗",
          "行事曆檢視"
        ]
      },
      "FilterEnum": {
        "Label": "篩選列舉器",
        "ToolTip": "篩選列舉器",
        "Enum": [
          "無",
          "發生擱置警報的節點",
          "視覺化的節點"
        ]
      }
    },
    "events": {
      "onSelectionChanged": {
        "Label": "選取已變更",
        "ToolTip": "選取已變更"
      },
      "onExpand": {
        "Label": "展開",
        "ToolTip": "展開"
      },
      "onExpandAll": {
        "Label": "全部展開",
        "ToolTip": "全部展開"
      },
      "onCollapse": {
        "Label": "最小化",
        "ToolTip": "最小化"
      },
      "onCollapseAll": {
        "Label": "全部最小化",
        "ToolTip": "全部最小化"
      }
    }
  },
  "runtime": {
    "TBID_NML_LCID": "EN",
    "TBID_NONE": "無",
    "TBID_NODE_PENDINGALARMS": "發生擱置警報的節點",
    "TBID_NODE_VISUALIZATION": "視覺化的節點",
    "TBID_ALARMCONTROL": "警報檢視",
    "TBID_SCREENWINDOW": "畫面視窗",
    "TBID_CALENDARCONTROL": "行事曆檢視"
  }
}