{
  "engineering": {
    "displayName": {
      "Label": "Synoptique installation"
    },
    "properties": {
      "SelectedNode": {
        "Label": "Nœud sélectionné",
        "ToolTip": "Nœud sélectionné"
      },
      "SelectionBackColor": {
        "Label": "Sélection couleur d'arrière-plan",
        "ToolTip": "Sélection couleur d'arrière-plan"
      },
      "SelectionForeColor": {
        "Label": "Sélection couleur d'avant-plan",
        "ToolTip": "Sélection couleur d'avant-plan"
      },
      "Companions": {
        "Label": "Contrôle associé",
        "ToolTip": "Contrôle associé"
      },
      "Filter": {
        "Label": "Filtre",
        "ToolTip": "Filtre"
      }
    },
    "types": {
      "companionConfigType": {
        "ShowAlarmSummary": {
          "Label": "Afficher synoptique des alarmes",
          "ToolTip": "Afficher synoptique des alarmes"
        },
        "AlarmClassFilter": {
          "Label": "Filtre classe d'alarmes",
          "ToolTip": "Filtre classe d'alarmes"
        }
      },
      "companionStructure": {
        "ControlType": {
          "Label": "Type d'automate",
          "ToolTip": "Type d'automate"
        },
        "ControlRef": {
          "Label": "Référence à un automate",
          "ToolTip": "Référence à un automate"
        },
        "CompanionConfig": {
          "Label": "Configuration du contrôle associé",
          "ToolTip": "Configuration du contrôle associé"
        }
      },
      "controlTypeEnum": {
        "Label": "Énumération du type d'automate",
        "ToolTip": "Énumération du type d'automate",
        "Enum": [
          "Vue des alarmes",
          "Fenêtre d’affichage",
          "Vue calendaire"
        ]
      },
      "FilterEnum": {
        "Label": "Énumération du filtre",
        "ToolTip": "Énumération du filtre",
        "Enum": [
          "Aucun(e)s",
          "Nœud avec alarmes en attente",
          "Nœuds de visualisation"
        ]
      }
    },
    "events": {
      "onSelectionChanged": {
        "Label": "Sélection modifiée",
        "ToolTip": "La sélection a été modifiée."
      },
      "onExpand": {
        "Label": "Développer",
        "ToolTip": "Développer"
      },
      "onExpandAll": {
        "Label": "Développer tout",
        "ToolTip": "Développer tout"
      },
      "onCollapse": {
        "Label": "Réduire",
        "ToolTip": "Réduire"
      },
      "onCollapseAll": {
        "Label": "Réduire tout",
        "ToolTip": "Réduire tout"
      }
    }
  },
  "runtime": {
    "TBID_NML_LCID": "EN",
    "TBID_NONE": "Aucun(e)s",
    "TBID_NODE_PENDINGALARMS": "Nœud avec alarmes en attente",
    "TBID_NODE_VISUALIZATION": "Nœuds de visualisation",
    "TBID_ALARMCONTROL": "Vue des alarmes",
    "TBID_SCREENWINDOW": "Fenêtre d’affichage",
    "TBID_CALENDARCONTROL": "Vue calendaire"
  }
}