{
  "runtime": {
    "TBID_NML_LCID": "EN",
    "TBID_PlantObject": "ОБЪЕКТ УСТАНОВКИ",
    "TBID_Contexts": "КОНТЕКСТЫ",
    "TBID_LoggedContextValues": "РЕГИСТРИРУЕМЫЕ КОНТЕКСТНЫЕ ЗНАЧЕНИЯ",
    "TBID_Value": "Значение",
    "TBID_StartTime": "Время пуска",
    "TBID_EndTime": "Время окончания",
    "TBID_QualityCode": "Код качества",
    "TBID_OK": "OK",
    "TBID_Cancel": "Отменить",
    "TBID_Clear": "Удалить"
  }
}